<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_PROYECTO_PAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TAB_CATEGORIAS">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORIA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_RECET__ID_CA__5812160E" FromRole="TAB_CATEGORIAS" ToRole="TAB_RECETAS" />
  </EntityType>
  <EntityType Name="TAB_CURSOS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_PROFESOR" Type="Int32" />
    <Property Name="HORARIO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Precision="0" />
    <Property Name="FECHA_FIN" Type="DateTime" Precision="0" />
    <Property Name="COD_RECETA" Type="Int32" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_CURSO__COD_R__5EBF139D" FromRole="TAB_CURSOS" ToRole="TAB_RECETAS" />
    <NavigationProperty Name="TAB_ESTADO" Relationship="Self.FK__TAB_CURSO__ID_ES__60A75C0F" FromRole="TAB_CURSOS" ToRole="TAB_ESTADO" />
    <NavigationProperty Name="TAB_PROFESOR" Relationship="Self.FK__TAB_CURSO__ID_PR__5DCAEF64" FromRole="TAB_CURSOS" ToRole="TAB_PROFESOR" />
    <NavigationProperty Name="TAB_USER" Relationship="Self.FK__TAB_CURSO__ID_US__5FB337D6" FromRole="TAB_CURSOS" ToRole="TAB_USER" />
  </EntityType>
  <EntityType Name="TAB_ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_CURSOS" Relationship="Self.FK__TAB_CURSO__ID_ES__60A75C0F" FromRole="TAB_ESTADO" ToRole="TAB_CURSOS" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_RECET__ID_ES__59FA5E80" FromRole="TAB_ESTADO" ToRole="TAB_RECETAS" />
    <NavigationProperty Name="TAB_USER" Relationship="Self.FK__TAB_USER__ID_EST__5535A963" FromRole="TAB_ESTADO" ToRole="TAB_USER" />
  </EntityType>
  <EntityType Name="TAB_INGREDIENTES">
    <Key>
      <PropertyRef Name="ID_INGREDIENTES" />
    </Key>
    <Property Name="ID_INGREDIENTES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_RECETA" Type="Int32" />
    <Property Name="INGREDIENTES" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_INGRE__COD_R__6383C8BA" FromRole="TAB_INGREDIENTES" ToRole="TAB_RECETAS" />
  </EntityType>
  <EntityType Name="TAB_INSTRUCCIONES">
    <Key>
      <PropertyRef Name="ID_INSTRUCCIONES" />
    </Key>
    <Property Name="ID_INSTRUCCIONES" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_RECETA" Type="Int32" />
    <Property Name="INSTRUCCIONES" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_INSTR__COD_R__66603565" FromRole="TAB_INSTRUCCIONES" ToRole="TAB_RECETAS" />
  </EntityType>
  <EntityType Name="TAB_PROFESOR">
    <Key>
      <PropertyRef Name="ID_PROFESOR" />
    </Key>
    <Property Name="ID_PROFESOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_MAT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDO_PAT" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CEDULA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_ROL" Type="Int32" />
    <NavigationProperty Name="TAB_CURSOS" Relationship="Self.FK__TAB_CURSO__ID_PR__5DCAEF64" FromRole="TAB_PROFESOR" ToRole="TAB_CURSOS" />
    <NavigationProperty Name="TAB_ROL" Relationship="Self.FK__TAB_PROFE__ID_RO__5165187F" FromRole="TAB_PROFESOR" ToRole="TAB_ROL" />
  </EntityType>
  <EntityType Name="TAB_RECETAS">
    <Key>
      <PropertyRef Name="COD_RECETA" />
    </Key>
    <Property Name="COD_RECETA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_RECETA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_CATEGORIA" Type="Int32" />
    <Property Name="DURACION" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PORCIONES" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_TAGS" Type="Int32" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <Property Name="ID_USER" Type="Int32" />
    <Property Name="FECHA_CREACION" Type="DateTime" Precision="0" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TAB_CATEGORIAS" Relationship="Self.FK__TAB_RECET__ID_CA__5812160E" FromRole="TAB_RECETAS" ToRole="TAB_CATEGORIAS" />
    <NavigationProperty Name="TAB_CURSOS" Relationship="Self.FK__TAB_CURSO__COD_R__5EBF139D" FromRole="TAB_RECETAS" ToRole="TAB_CURSOS" />
    <NavigationProperty Name="TAB_ESTADO" Relationship="Self.FK__TAB_RECET__ID_ES__59FA5E80" FromRole="TAB_RECETAS" ToRole="TAB_ESTADO" />
    <NavigationProperty Name="TAB_INGREDIENTES" Relationship="Self.FK__TAB_INGRE__COD_R__6383C8BA" FromRole="TAB_RECETAS" ToRole="TAB_INGREDIENTES" />
    <NavigationProperty Name="TAB_INSTRUCCIONES" Relationship="Self.FK__TAB_INSTR__COD_R__66603565" FromRole="TAB_RECETAS" ToRole="TAB_INSTRUCCIONES" />
    <NavigationProperty Name="TAB_TAGS" Relationship="Self.FK__TAB_RECET__ID_TA__59063A47" FromRole="TAB_RECETAS" ToRole="TAB_TAGS" />
    <NavigationProperty Name="TAB_USER" Relationship="Self.FK__TAB_RECET__ID_US__5AEE82B9" FromRole="TAB_RECETAS" ToRole="TAB_USER" />
  </EntityType>
  <EntityType Name="TAB_ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_PROFESOR" Relationship="Self.FK__TAB_PROFE__ID_RO__5165187F" FromRole="TAB_ROL" ToRole="TAB_PROFESOR" />
    <NavigationProperty Name="TAB_USER" Relationship="Self.FK__TAB_USER__ID_ROL__5441852A" FromRole="TAB_ROL" ToRole="TAB_USER" />
  </EntityType>
  <EntityType Name="TAB_TAGS">
    <Key>
      <PropertyRef Name="ID_TAGS" />
    </Key>
    <Property Name="ID_TAGS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAGS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_RECET__ID_TA__59063A47" FromRole="TAB_TAGS" ToRole="TAB_RECETAS" />
  </EntityType>
  <EntityType Name="TAB_USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_USER" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ID_ROL" Type="Int32" />
    <Property Name="FECHA_CONEXION" Type="DateTime" Precision="0" />
    <Property Name="ID_ESTADO" Type="Int32" />
    <NavigationProperty Name="TAB_CURSOS" Relationship="Self.FK__TAB_CURSO__ID_US__5FB337D6" FromRole="TAB_USER" ToRole="TAB_CURSOS" />
    <NavigationProperty Name="TAB_ESTADO" Relationship="Self.FK__TAB_USER__ID_EST__5535A963" FromRole="TAB_USER" ToRole="TAB_ESTADO" />
    <NavigationProperty Name="TAB_RECETAS" Relationship="Self.FK__TAB_RECET__ID_US__5AEE82B9" FromRole="TAB_USER" ToRole="TAB_RECETAS" />
    <NavigationProperty Name="TAB_ROL" Relationship="Self.FK__TAB_USER__ID_ROL__5441852A" FromRole="TAB_USER" ToRole="TAB_ROL" />
  </EntityType>
  <Association Name="FK__TAB_RECET__ID_CA__5812160E">
    <End Role="TAB_CATEGORIAS" Type="Self.TAB_CATEGORIAS" Multiplicity="0..1" />
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_CATEGORIAS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="TAB_RECETAS">
        <PropertyRef Name="ID_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_CURSO__COD_R__5EBF139D">
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="0..1" />
    <End Role="TAB_CURSOS" Type="Self.TAB_CURSOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_RECETAS">
        <PropertyRef Name="COD_RECETA" />
      </Principal>
      <Dependent Role="TAB_CURSOS">
        <PropertyRef Name="COD_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_CURSO__ID_ES__60A75C0F">
    <End Role="TAB_ESTADO" Type="Self.TAB_ESTADO" Multiplicity="0..1" />
    <End Role="TAB_CURSOS" Type="Self.TAB_CURSOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TAB_CURSOS">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_CURSO__ID_PR__5DCAEF64">
    <End Role="TAB_PROFESOR" Type="Self.TAB_PROFESOR" Multiplicity="0..1" />
    <End Role="TAB_CURSOS" Type="Self.TAB_CURSOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_PROFESOR">
        <PropertyRef Name="ID_PROFESOR" />
      </Principal>
      <Dependent Role="TAB_CURSOS">
        <PropertyRef Name="ID_PROFESOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_CURSO__ID_US__5FB337D6">
    <End Role="TAB_USER" Type="Self.TAB_USER" Multiplicity="0..1" />
    <End Role="TAB_CURSOS" Type="Self.TAB_CURSOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_USER">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="TAB_CURSOS">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_RECET__ID_ES__59FA5E80">
    <End Role="TAB_ESTADO" Type="Self.TAB_ESTADO" Multiplicity="0..1" />
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TAB_RECETAS">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_USER__ID_EST__5535A963">
    <End Role="TAB_ESTADO" Type="Self.TAB_ESTADO" Multiplicity="0..1" />
    <End Role="TAB_USER" Type="Self.TAB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TAB_USER">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_INGRE__COD_R__6383C8BA">
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="0..1" />
    <End Role="TAB_INGREDIENTES" Type="Self.TAB_INGREDIENTES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_RECETAS">
        <PropertyRef Name="COD_RECETA" />
      </Principal>
      <Dependent Role="TAB_INGREDIENTES">
        <PropertyRef Name="COD_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_INSTR__COD_R__66603565">
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="0..1" />
    <End Role="TAB_INSTRUCCIONES" Type="Self.TAB_INSTRUCCIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_RECETAS">
        <PropertyRef Name="COD_RECETA" />
      </Principal>
      <Dependent Role="TAB_INSTRUCCIONES">
        <PropertyRef Name="COD_RECETA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_PROFE__ID_RO__5165187F">
    <End Role="TAB_ROL" Type="Self.TAB_ROL" Multiplicity="0..1" />
    <End Role="TAB_PROFESOR" Type="Self.TAB_PROFESOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="TAB_PROFESOR">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_RECET__ID_TA__59063A47">
    <End Role="TAB_TAGS" Type="Self.TAB_TAGS" Multiplicity="0..1" />
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_TAGS">
        <PropertyRef Name="ID_TAGS" />
      </Principal>
      <Dependent Role="TAB_RECETAS">
        <PropertyRef Name="ID_TAGS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_RECET__ID_US__5AEE82B9">
    <End Role="TAB_USER" Type="Self.TAB_USER" Multiplicity="0..1" />
    <End Role="TAB_RECETAS" Type="Self.TAB_RECETAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_USER">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="TAB_RECETAS">
        <PropertyRef Name="ID_USER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAB_USER__ID_ROL__5441852A">
    <End Role="TAB_ROL" Type="Self.TAB_ROL" Multiplicity="0..1" />
    <End Role="TAB_USER" Type="Self.TAB_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAB_ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="TAB_USER">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_PROYECTO_PAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TAB_CATEGORIAS" EntityType="Self.TAB_CATEGORIAS" />
    <EntitySet Name="TAB_CURSOS" EntityType="Self.TAB_CURSOS" />
    <EntitySet Name="TAB_ESTADO" EntityType="Self.TAB_ESTADO" />
    <EntitySet Name="TAB_INGREDIENTES" EntityType="Self.TAB_INGREDIENTES" />
    <EntitySet Name="TAB_INSTRUCCIONES" EntityType="Self.TAB_INSTRUCCIONES" />
    <EntitySet Name="TAB_PROFESOR" EntityType="Self.TAB_PROFESOR" />
    <EntitySet Name="TAB_RECETAS" EntityType="Self.TAB_RECETAS" />
    <EntitySet Name="TAB_ROL" EntityType="Self.TAB_ROL" />
    <EntitySet Name="TAB_TAGS" EntityType="Self.TAB_TAGS" />
    <EntitySet Name="TAB_USER" EntityType="Self.TAB_USER" />
    <AssociationSet Name="FK__TAB_RECET__ID_CA__5812160E" Association="Self.FK__TAB_RECET__ID_CA__5812160E">
      <End Role="TAB_CATEGORIAS" EntitySet="TAB_CATEGORIAS" />
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_CURSO__COD_R__5EBF139D" Association="Self.FK__TAB_CURSO__COD_R__5EBF139D">
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
      <End Role="TAB_CURSOS" EntitySet="TAB_CURSOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_CURSO__ID_ES__60A75C0F" Association="Self.FK__TAB_CURSO__ID_ES__60A75C0F">
      <End Role="TAB_ESTADO" EntitySet="TAB_ESTADO" />
      <End Role="TAB_CURSOS" EntitySet="TAB_CURSOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_CURSO__ID_PR__5DCAEF64" Association="Self.FK__TAB_CURSO__ID_PR__5DCAEF64">
      <End Role="TAB_PROFESOR" EntitySet="TAB_PROFESOR" />
      <End Role="TAB_CURSOS" EntitySet="TAB_CURSOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_CURSO__ID_US__5FB337D6" Association="Self.FK__TAB_CURSO__ID_US__5FB337D6">
      <End Role="TAB_USER" EntitySet="TAB_USER" />
      <End Role="TAB_CURSOS" EntitySet="TAB_CURSOS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_RECET__ID_ES__59FA5E80" Association="Self.FK__TAB_RECET__ID_ES__59FA5E80">
      <End Role="TAB_ESTADO" EntitySet="TAB_ESTADO" />
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_USER__ID_EST__5535A963" Association="Self.FK__TAB_USER__ID_EST__5535A963">
      <End Role="TAB_ESTADO" EntitySet="TAB_ESTADO" />
      <End Role="TAB_USER" EntitySet="TAB_USER" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_INGRE__COD_R__6383C8BA" Association="Self.FK__TAB_INGRE__COD_R__6383C8BA">
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
      <End Role="TAB_INGREDIENTES" EntitySet="TAB_INGREDIENTES" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_INSTR__COD_R__66603565" Association="Self.FK__TAB_INSTR__COD_R__66603565">
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
      <End Role="TAB_INSTRUCCIONES" EntitySet="TAB_INSTRUCCIONES" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_PROFE__ID_RO__5165187F" Association="Self.FK__TAB_PROFE__ID_RO__5165187F">
      <End Role="TAB_ROL" EntitySet="TAB_ROL" />
      <End Role="TAB_PROFESOR" EntitySet="TAB_PROFESOR" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_RECET__ID_TA__59063A47" Association="Self.FK__TAB_RECET__ID_TA__59063A47">
      <End Role="TAB_TAGS" EntitySet="TAB_TAGS" />
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_RECET__ID_US__5AEE82B9" Association="Self.FK__TAB_RECET__ID_US__5AEE82B9">
      <End Role="TAB_USER" EntitySet="TAB_USER" />
      <End Role="TAB_RECETAS" EntitySet="TAB_RECETAS" />
    </AssociationSet>
    <AssociationSet Name="FK__TAB_USER__ID_ROL__5441852A" Association="Self.FK__TAB_USER__ID_ROL__5441852A">
      <End Role="TAB_ROL" EntitySet="TAB_ROL" />
      <End Role="TAB_USER" EntitySet="TAB_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>