<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PROYECTO_PAModelStoreContainer" CdmEntityContainer="PROYECTO_PAEntities">
    <EntitySetMapping Name="TAB_CATEGORIAS">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_CATEGORIAS">
        <MappingFragment StoreEntitySet="TAB_CATEGORIAS">
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="CATEGORIA" ColumnName="CATEGORIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_CURSOS">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_CURSOS">
        <MappingFragment StoreEntitySet="TAB_CURSOS">
          <ScalarProperty Name="CODIGO" ColumnName="CODIGO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID_PROFESOR" ColumnName="ID_PROFESOR" />
          <ScalarProperty Name="HORARIO" ColumnName="HORARIO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="COD_RECETA" ColumnName="COD_RECETA" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_ESTADO">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_ESTADO">
        <MappingFragment StoreEntitySet="TAB_ESTADO">
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_INGREDIENTES">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_INGREDIENTES">
        <MappingFragment StoreEntitySet="TAB_INGREDIENTES">
          <ScalarProperty Name="ID_INGREDIENTES" ColumnName="ID_INGREDIENTES" />
          <ScalarProperty Name="COD_RECETA" ColumnName="COD_RECETA" />
          <ScalarProperty Name="INGREDIENTES" ColumnName="INGREDIENTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_INSTRUCCIONES">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_INSTRUCCIONES">
        <MappingFragment StoreEntitySet="TAB_INSTRUCCIONES">
          <ScalarProperty Name="ID_INSTRUCCIONES" ColumnName="ID_INSTRUCCIONES" />
          <ScalarProperty Name="COD_RECETA" ColumnName="COD_RECETA" />
          <ScalarProperty Name="INSTRUCCIONES" ColumnName="INSTRUCCIONES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_PROFESOR">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_PROFESOR">
        <MappingFragment StoreEntitySet="TAB_PROFESOR">
          <ScalarProperty Name="ID_PROFESOR" ColumnName="ID_PROFESOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDO_MAT" ColumnName="APELLIDO_MAT" />
          <ScalarProperty Name="APELLIDO_PAT" ColumnName="APELLIDO_PAT" />
          <ScalarProperty Name="CEDULA" ColumnName="CEDULA" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_RECETAS">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_RECETAS">
        <MappingFragment StoreEntitySet="TAB_RECETAS">
          <ScalarProperty Name="COD_RECETA" ColumnName="COD_RECETA" />
          <ScalarProperty Name="NOM_RECETA" ColumnName="NOM_RECETA" />
          <ScalarProperty Name="ID_CATEGORIA" ColumnName="ID_CATEGORIA" />
          <ScalarProperty Name="DURACION" ColumnName="DURACION" />
          <ScalarProperty Name="PORCIONES" ColumnName="PORCIONES" />
          <ScalarProperty Name="ID_TAGS" ColumnName="ID_TAGS" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_ROL">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_ROL">
        <MappingFragment StoreEntitySet="TAB_ROL">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ROL" ColumnName="ROL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_TAGS">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_TAGS">
        <MappingFragment StoreEntitySet="TAB_TAGS">
          <ScalarProperty Name="ID_TAGS" ColumnName="ID_TAGS" />
          <ScalarProperty Name="TAGS" ColumnName="TAGS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAB_USER">
      <EntityTypeMapping TypeName="PROYECTO_PAModel.TAB_USER">
        <MappingFragment StoreEntitySet="TAB_USER">
          <ScalarProperty Name="ID_USER" ColumnName="ID_USER" />
          <ScalarProperty Name="NOMBRE_USER" ColumnName="NOMBRE_USER" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="FECHA_CONEXION" ColumnName="FECHA_CONEXION" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>